# Build args 
ARG APP_ROOT="/model_updater"
ARG POETRY_HOME="/opt/poetry"
ARG POETRY_VERSION=1.5.1

FROM python:3.11-slim-bullseye 

# Args that are needed in this stage
ARG APP_ROOT
ARG POETRY_HOME
ARG POETRY_VERSION

# Install required dependencies and tools
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       bash \
       curl \
       libglib2.0-0 \
       libgl1-mesa-glx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://install.python-poetry.org | python -

# Set Python and Poetry ENV vars
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_HOME=${POETRY_HOME} \
    POETRY_VERSION=${POETRY_VERSION} \
    PATH=${POETRY_HOME}/bin:$PATH

COPY model_updater ${APP_ROOT}/model_updater
COPY app/core ${APP_ROOT}/app/core

COPY ./pyproject.toml ${APP_ROOT}/

WORKDIR ${APP_ROOT}

# Install production dependencies only
RUN poetry install --only model_updater --no-interaction --no-root

# Entry command 
CMD poetry run python -m model_updater.update_models