events {
    worker_connections 16;
}

http {
    server {
        listen 80;

        # Goal: If the request path isn't found in the local edge server, fall back to the API server.
        # TODO: This fallback almost works, but not quite. nginx seems to only do the fallback if
        # the local server is down (502 status code); it doesn't seem to work with "regular" 404s at
        # the application level. I'm not sure how to make it work ...
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
        location / {
            proxy_pass http://localhost:6717;
            error_page 404 = @fallback;
        }

        location @fallback {
            proxy_pass https://api.groundlight.ai;
        }
    }
}
