# This nginx configuration is used to stub out the nginx server that's 
# in the groundlight-edge-endpoint container. We have it to prevent any 
# problems that would come from the container being out of sync with the
# helm chart.
worker_processes  1;

events {
    worker_connections  1024;
}
