events {
    worker_connections 256;
}

http {
    # Add "NGINX: " prefix to the log entries to distinguish them from other logs.
    # Follows NGINX's default "combined" log format.
    log_format custom_combined 'NGINX: $remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent"';

    access_log /var/log/nginx/access.log custom_combined;

    server {
        listen 30101;
        listen 6717; # This is the old port, which we should take out once we are sure that folks are all using the new port.
        client_max_body_size 10M;   # a bit more than enough for a large json of a 14MP image

        location / {
            proxy_pass http://localhost:6718;

            # If local edge server is not up or can't handle the query arguments,
            # then fallback to the cloud API server.
            # 422  - Unprocessable Entity
            # 404  - Not Found
            proxy_intercept_errors on;
            error_page 404 422 405 = @fallback;
        }

        location @fallback {
            # Fallback to the cloud API server
            {{- $parsedURL := .Values.upstreamEndpoint | urlParse }}
            proxy_pass {{  index $parsedURL "scheme" }}://{{ index $parsedURL "host" }};
        }

    }
}
