events {
    worker_connections 256;
}

http {
    # Add "NGINX: " prefix to the log entries to distinguish them from other logs.
    # Follows NGINX's default "combined" log format.
    log_format custom_combined 'NGINX: $remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent"';

    access_log /var/log/nginx/access.log custom_combined;

    server {
        listen 30101;
        listen 6717; # This is the old port, which we should take out once we are sure that folks are all using the new port.
        client_max_body_size 10M;   # a bit more than enough for a large json of a 14MP image

        location = / {  # Exact match for root URL only
            return 302 $scheme://$host:$server_port/status;
        }

        location /status {
            proxy_pass http://localhost:8123;  # status-monitor container
        }

        location / {  # all other requests
            proxy_pass http://localhost:6718;

            # If local edge server is not up or can't handle the query arguments,
            # then fallback to the cloud API server.
            # 422  - Unprocessable Entity
            # 404  - Not Found
            proxy_intercept_errors on;
            error_page 404 422 405 = @fallback;
        }

        location @fallback {
            # Note: the comment below describes how we use `resolver` in the helm version
            # of this config, but we don't use it here because it doesn't work when you
            # run the docker container outside of Kubernetes, which we do during testing.
            # This is the default resolver for Kubernetes. We need to set it explicitly
            # and put the fallback server in a varible to get nginx to resolve it regularly.
            # This is important when going to an AWS ELB because the IPs change.
            # resolver 10.43.0.10 valid=30s;
            set $upstreamEndpoint https://api.groundlight.ai;

            # Fallback to the cloud API server
            proxy_pass $upstreamEndpoint;
        }

    }
}
